{
    "name": "BD Supershop",
    "short_name": "BDSupershop",
    "description": "Professional Bangladeshi Supershop - Fresh groceries delivered to your doorstep",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2D5B8E",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
